{
  "name": "@cudoventures/cudo-xmrig",
  "description": "cudo-xmrig",
  "version": "5.9.0",
  "main": "./addon/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CudoVentures/cudo-xmrig.git"
  },
  "scripts": {
    "test": "mocha addon/test.spec.js"
  },
  "devDependencies": {
    "@google-cloud/storage": "^2.5.0",
    "chai": "^4.2.0",
    "cmake-js": "^5.2.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "mocha-multi": "^1.0.1",
    "npm-run-all": "^4.1.3",
    "prebuild": "^8.1.2",
    "tar": "^4.4.8"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CudoVentures/cudo-xmrig/issues"
  },
  "homepage": "https://github.com/CudoVentures/cudo-xmrig#readme"
}
